Rarities

Common - 60/100
Rare - 30/100
EPIC - 9/100
PERFECT - 1/100

Probablity of getting a certain stat

ATK - 10%
HP - 10%
HEALING BONUS - 5%
EFFECT CHANCE - 5%
CRITRATE - 5%
CRITDMG - 5%
SPD - 10%
RES - 10%
ASPD - 2.5%
ENERGY REGEN - 2.5%
ICEDMG - 5%
FIREDMG - 5%
LIFEDMG - 5%
VENOMDMG - 5%
LIGHTNINGDMG - 5%
STEELDMG - 5%
QUANTUMDMG - 5%


Max buff a chip can provide

ATK - 40%
HP - 52%
CRIT - 32%
CRITDMG - 64%
SPD - 10%
RES - 10%
ENERGY REGEN - 12%
ASPD - 20%
ELEMENTAL - 20%
HEALING BONUS - 20%
EFFECT CHANCE - 40%