{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Classes","order":18,"path":"folders/Classes.yy",},
    {"name":"ElementalStatus","order":3,"path":"folders/Classes/ElementalStatus.yy",},
    {"name":"Database","order":17,"path":"folders/Database.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":2,"path":"folders/Objects/Combat.yy",},
    {"name":"Enemies","order":10,"path":"folders/Objects/Combat/Enemies.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Objects/Combat/Projectiles.yy",},
    {"name":"Ships","order":8,"path":"folders/Objects/Combat/Ships.yy",},
    {"name":"Menus and stuff","order":7,"path":"folders/Objects/Menus and stuff.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Combat","order":13,"path":"folders/Scripts/Combat.yy",},
    {"name":"Menus","order":14,"path":"folders/Scripts/Menus.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AOE","order":16,"path":"folders/Sprites/AOE.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Icons","order":15,"path":"folders/Sprites/Icons.yy",},
    {"name":"Ships","order":9,"path":"folders/Sprites/Ships.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_chips","order":4,"path":"fonts/font_chips/font_chips.yy",},
    {"name":"font_desc","order":6,"path":"fonts/font_desc/font_desc.yy",},
    {"name":"font_descriptions","order":7,"path":"fonts/font_descriptions/font_descriptions.yy",},
    {"name":"font_dmg","order":1,"path":"fonts/font_dmg/font_dmg.yy",},
    {"name":"font_menu_details","order":3,"path":"fonts/font_menu_details/font_menu_details.yy",},
    {"name":"font_stat","order":2,"path":"fonts/font_stat/font_stat.yy",},
    {"name":"font_UI","order":5,"path":"fonts/font_UI/font_UI.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Bugs","order":2,"path":"notes/Bugs/Bugs.yy",},
    {"name":"Chip Statistics","order":3,"path":"notes/Chip Statistics/Chip Statistics.yy",},
    {"name":"Elemental ADV","order":1,"path":"notes/Elemental ADV/Elemental ADV.yy",},
    {"name":"Ship Concepts","order":4,"path":"notes/Ship Concepts/Ship Concepts.yy",},
    {"name":"TODO","order":5,"path":"notes/TODO/TODO.yy",},
    {"name":"cChip","order":5,"path":"objects/cChip/cChip.yy",},
    {"name":"cEnemy","order":2,"path":"objects/cEnemy/cEnemy.yy",},
    {"name":"cEnemyAttack","order":4,"path":"objects/cEnemyAttack/cEnemyAttack.yy",},
    {"name":"cShip","order":1,"path":"objects/cShip/cShip.yy",},
    {"name":"dShipStats","order":1,"path":"objects/dShipStats/dShipStats.yy",},
    {"name":"oAoe","order":11,"path":"objects/oAoe/oAoe.yy",},
    {"name":"oBarrier","order":4,"path":"objects/oBarrier/oBarrier.yy",},
    {"name":"oBattleManager","order":8,"path":"objects/oBattleManager/oBattleManager.yy",},
    {"name":"oDamage","order":6,"path":"objects/oDamage/oDamage.yy",},
    {"name":"oEliteExperimental","order":8,"path":"objects/oEliteExperimental/oEliteExperimental.yy",},
    {"name":"oEliteFireGhost","order":9,"path":"objects/oEliteFireGhost/oEliteFireGhost.yy",},
    {"name":"oEliteIceShards","order":10,"path":"objects/oEliteIceShards/oEliteIceShards.yy",},
    {"name":"oEnemyIceShardsDecoy","order":11,"path":"objects/oEnemyIceShardsDecoy/oEnemyIceShardsDecoy.yy",},
    {"name":"oIceShard1","order":1,"path":"objects/oIceShard1/oIceShard1.yy",},
    {"name":"oIceShip1","order":1,"path":"objects/oIceShip1/oIceShip1.yy",},
    {"name":"oInventoryManager","order":1,"path":"objects/oInventoryManager/oInventoryManager.yy",},
    {"name":"oLifeBud","order":2,"path":"objects/oLifeBud/oLifeBud.yy",},
    {"name":"oLifeShip1","order":2,"path":"objects/oLifeShip1/oLifeShip1.yy",},
    {"name":"oLightningCharge1","order":3,"path":"objects/oLightningCharge1/oLightningCharge1.yy",},
    {"name":"oLightningShip1","order":3,"path":"objects/oLightningShip1/oLightningShip1.yy",},
    {"name":"oMenuMain","order":4,"path":"objects/oMenuMain/oMenuMain.yy",},
    {"name":"oParentElite","order":12,"path":"objects/oParentElite/oParentElite.yy",},
    {"name":"oParentEnemy","order":5,"path":"objects/oParentEnemy/oParentEnemy.yy",},
    {"name":"oParentProjectile","order":3,"path":"objects/oParentProjectile/oParentProjectile.yy",},
    {"name":"oPartyManager","order":5,"path":"objects/oPartyManager/oPartyManager.yy",},
    {"name":"oQuantumOrbs1","order":4,"path":"objects/oQuantumOrbs1/oQuantumOrbs1.yy",},
    {"name":"oQuantumShip1","order":4,"path":"objects/oQuantumShip1/oQuantumShip1.yy",},
    {"name":"oRoomManager","order":6,"path":"objects/oRoomManager/oRoomManager.yy",},
    {"name":"oShipInventoryManager","order":7,"path":"objects/oShipInventoryManager/oShipInventoryManager.yy",},
    {"name":"oShipManager","order":2,"path":"objects/oShipManager/oShipManager.yy",},
    {"name":"oShootingStar","order":5,"path":"objects/oShootingStar/oShootingStar.yy",},
    {"name":"oSteelBar","order":5,"path":"objects/oSteelBar/oSteelBar.yy",},
    {"name":"oSteelShip1","order":5,"path":"objects/oSteelShip1/oSteelShip1.yy",},
    {"name":"oTeamManager","order":3,"path":"objects/oTeamManager/oTeamManager.yy",},
    {"name":"oTeamSelectionManager","order":3,"path":"objects/oTeamSelectionManager/oTeamSelectionManager.yy",},
    {"name":"oVenomShip1","order":6,"path":"objects/oVenomShip1/oVenomShip1.yy",},
    {"name":"oVenomVirus","order":6,"path":"objects/oVenomVirus/oVenomVirus.yy",},
    {"name":"rBattle","order":1,"path":"rooms/rBattle/rBattle.yy",},
    {"name":"rHangar","order":2,"path":"rooms/rHangar/rHangar.yy",},
    {"name":"rInventory","order":3,"path":"rooms/rInventory/rInventory.yy",},
    {"name":"rLevelSelection","order":5,"path":"rooms/rLevelSelection/rLevelSelection.yy",},
    {"name":"rParty","order":6,"path":"rooms/rParty/rParty.yy",},
    {"name":"rShipDetails","order":4,"path":"rooms/rShipDetails/rShipDetails.yy",},
    {"name":"rShipInventory","order":7,"path":"rooms/rShipInventory/rShipInventory.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":9,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":10,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"Buffs","order":2,"path":"scripts/Buffs/Buffs.yy",},
    {"name":"Chips","order":11,"path":"scripts/Chips/Chips.yy",},
    {"name":"Descriptions","order":16,"path":"scripts/Descriptions/Descriptions.yy",},
    {"name":"DMGCALC","order":6,"path":"scripts/DMGCALC/DMGCALC.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"Enemies","order":1,"path":"scripts/Enemies/Enemies.yy",},
    {"name":"EnemyMovement","order":2,"path":"scripts/EnemyMovement/EnemyMovement.yy",},
    {"name":"Enums","order":5,"path":"scripts/Enums/Enums.yy",},
    {"name":"Misc","order":1,"path":"scripts/Misc/Misc.yy",},
    {"name":"Projectiles","order":3,"path":"scripts/Projectiles/Projectiles.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_refresh_everything","order":5,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":6,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"Ships","order":3,"path":"scripts/Ships/Ships.yy",},
    {"name":"SkillTree","order":15,"path":"scripts/SkillTree/SkillTree.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"Visuals","order":8,"path":"scripts/Visuals/Visuals.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"sAbilityButtons","order":9,"path":"sprites/sAbilityButtons/sAbilityButtons.yy",},
    {"name":"sAbiltySelect","order":10,"path":"sprites/sAbiltySelect/sAbiltySelect.yy",},
    {"name":"sAoeFire","order":1,"path":"sprites/sAoeFire/sAoeFire.yy",},
    {"name":"sAoeLife","order":3,"path":"sprites/sAoeLife/sAoeLife.yy",},
    {"name":"sAoeLightning","order":2,"path":"sprites/sAoeLightning/sAoeLightning.yy",},
    {"name":"sAoeQuantum","order":6,"path":"sprites/sAoeQuantum/sAoeQuantum.yy",},
    {"name":"sAoeSteel","order":5,"path":"sprites/sAoeSteel/sAoeSteel.yy",},
    {"name":"sAoeVenom","order":4,"path":"sprites/sAoeVenom/sAoeVenom.yy",},
    {"name":"sArrow","order":5,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBarrier","order":1,"path":"sprites/sBarrier/sBarrier.yy",},
    {"name":"sChip","order":21,"path":"sprites/sChip/sChip.yy",},
    {"name":"sChipScrap","order":15,"path":"sprites/sChipScrap/sChipScrap.yy",},
    {"name":"sChipSlot","order":6,"path":"sprites/sChipSlot/sChipSlot.yy",},
    {"name":"sChipSymb","order":22,"path":"sprites/sChipSymb/sChipSymb.yy",},
    {"name":"scribble_fallback_bulletpoint","order":11,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sElementalIcons","order":7,"path":"sprites/sElementalIcons/sElementalIcons.yy",},
    {"name":"sElementsST","order":11,"path":"sprites/sElementsST/sElementsST.yy",},
    {"name":"sEliteIceShards","order":10,"path":"sprites/sEliteIceShards/sEliteIceShards.yy",},
    {"name":"sEmerald","order":14,"path":"sprites/sEmerald/sEmerald.yy",},
    {"name":"sEnemyFire","order":1,"path":"sprites/sEnemyFire/sEnemyFire.yy",},
    {"name":"sEnemyHpBar","order":3,"path":"sprites/sEnemyHpBar/sEnemyHpBar.yy",},
    {"name":"sEnemyHpCover","order":4,"path":"sprites/sEnemyHpCover/sEnemyHpCover.yy",},
    {"name":"sEnemyIce","order":2,"path":"sprites/sEnemyIce/sEnemyIce.yy",},
    {"name":"sEnemyLife","order":3,"path":"sprites/sEnemyLife/sEnemyLife.yy",},
    {"name":"sEnemyLightning","order":4,"path":"sprites/sEnemyLightning/sEnemyLightning.yy",},
    {"name":"sEnemyNormal","order":8,"path":"sprites/sEnemyNormal/sEnemyNormal.yy",},
    {"name":"sEnemySmall","order":7,"path":"sprites/sEnemySmall/sEnemySmall.yy",},
    {"name":"sEnemySteel","order":6,"path":"sprites/sEnemySteel/sEnemySteel.yy",},
    {"name":"sEnemyVenom","order":5,"path":"sprites/sEnemyVenom/sEnemyVenom.yy",},
    {"name":"sFireBall1","order":7,"path":"sprites/sFireBall1/sFireBall1.yy",},
    {"name":"sFireGhost","order":9,"path":"sprites/sFireGhost/sFireGhost.yy",},
    {"name":"sGUIArrow","order":17,"path":"sprites/sGUIArrow/sGUIArrow.yy",},
    {"name":"sIceShard1","order":3,"path":"sprites/sIceShard1/sIceShard1.yy",},
    {"name":"sIceShip1","order":1,"path":"sprites/sIceShip1/sIceShip1.yy",},
    {"name":"sIconFire","order":1,"path":"sprites/sIconFire/sIconFire.yy",},
    {"name":"sIconLife","order":3,"path":"sprites/sIconLife/sIconLife.yy",},
    {"name":"sIconLightning","order":4,"path":"sprites/sIconLightning/sIconLightning.yy",},
    {"name":"sIconQuantum","order":6,"path":"sprites/sIconQuantum/sIconQuantum.yy",},
    {"name":"sIconSteel","order":2,"path":"sprites/sIconSteel/sIconSteel.yy",},
    {"name":"sIconVenom","order":5,"path":"sprites/sIconVenom/sIconVenom.yy",},
    {"name":"sInventorySlot","order":7,"path":"sprites/sInventorySlot/sInventorySlot.yy",},
    {"name":"sLifeBud","order":10,"path":"sprites/sLifeBud/sLifeBud.yy",},
    {"name":"sLifeLeaf","order":19,"path":"sprites/sLifeLeaf/sLifeLeaf.yy",},
    {"name":"sLifeShip","order":2,"path":"sprites/sLifeShip/sLifeShip.yy",},
    {"name":"sLightningCharge","order":11,"path":"sprites/sLightningCharge/sLightningCharge.yy",},
    {"name":"sLightningParticle","order":18,"path":"sprites/sLightningParticle/sLightningParticle.yy",},
    {"name":"sLightningShip","order":4,"path":"sprites/sLightningShip/sLightningShip.yy",},
    {"name":"sPassiveSymb","order":24,"path":"sprites/sPassiveSymb/sPassiveSymb.yy",},
    {"name":"sPixel","order":17,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sQuantumOrbs","order":12,"path":"sprites/sQuantumOrbs/sQuantumOrbs.yy",},
    {"name":"sQuantumShip1","order":6,"path":"sprites/sQuantumShip1/sQuantumShip1.yy",},
    {"name":"sSelectionBox","order":18,"path":"sprites/sSelectionBox/sSelectionBox.yy",},
    {"name":"sShipGuiBarCDs","order":2,"path":"sprites/sShipGuiBarCDs/sShipGuiBarCDs.yy",},
    {"name":"sShipGuiBarHP","order":1,"path":"sprites/sShipGuiBarHP/sShipGuiBarHP.yy",},
    {"name":"sShipGuiDead","order":22,"path":"sprites/sShipGuiDead/sShipGuiDead.yy",},
    {"name":"sShipGuiInactive","order":19,"path":"sprites/sShipGuiInactive/sShipGuiInactive.yy",},
    {"name":"sShipGuiInactiveCD","order":20,"path":"sprites/sShipGuiInactiveCD/sShipGuiInactiveCD.yy",},
    {"name":"sShipGuiInactiveCD2","order":21,"path":"sprites/sShipGuiInactiveCD2/sShipGuiInactiveCD2.yy",},
    {"name":"sShipSelector","order":16,"path":"sprites/sShipSelector/sShipSelector.yy",},
    {"name":"sStar","order":6,"path":"sprites/sStar/sStar.yy",},
    {"name":"sSTCursor","order":23,"path":"sprites/sSTCursor/sSTCursor.yy",},
    {"name":"sSteelBar","order":13,"path":"sprites/sSteelBar/sSteelBar.yy",},
    {"name":"sSteelShip1","order":5,"path":"sprites/sSteelShip1/sSteelShip1.yy",},
    {"name":"sTreeNode","order":13,"path":"sprites/sTreeNode/sTreeNode.yy",},
    {"name":"sTreeNodeBug","order":12,"path":"sprites/sTreeNodeBug/sTreeNodeBug.yy",},
    {"name":"sUIBox","order":8,"path":"sprites/sUIBox/sUIBox.yy",},
    {"name":"sVenomParticle","order":20,"path":"sprites/sVenomParticle/sVenomParticle.yy",},
    {"name":"sVenomShip1","order":3,"path":"sprites/sVenomShip1/sVenomShip1.yy",},
    {"name":"sVenomVirus","order":14,"path":"sprites/sVenomVirus/sVenomVirus.yy",},
  ],
}